;;; Automatically generated by ‘recentf’ on Wed May  1 17:35:20 2019.

(setq recentf-list
      '(
        "/home/otavio/Estudos/learn_emacs/app/controllers/application_controller.rb"
        "/home/otavio/.emacs"
        "/home/otavio/.emacs.d/elpa/pacmacs-20160131.832/pacmacs-autoloads.el"
        "/home/otavio/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/home/otavio/.emacs.d/elpa/helm-itunes-20151013.648/helm-itunes-autoloads.el"
        "/home/otavio/.emacs.d/elpa/helm-spotify-20160905.2147/helm-spotify-autoloads.el"
        "/home/otavio/.emacs.d/elpa/helm-spotify-plus-20181229.1145/helm-spotify-plus-autoloads.el"
        "/home/otavio/.emacs.d/elpa/multi-20131013.1544/multi-autoloads.el"
        "/home/otavio/Downloads/emacs.class"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
